ACCOUNT_PRIVATE_KEY=

ALCHEMY_MAINNET_API_KEY=
ALCHEMY_SEPOLIA_API_KEY=
ALCHEMY_POLYGON_API_KEY=
ALCHEMY_MUMBAI_API_KEY=

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
DEPLOY_NETWORK=sepolia

IMAGE_URL=https://raw.githubusercontent.com/UnfoundLabs/assets/main/metadata/
